const express = require("express");
const http = require("http");
const WebSocket = require("ws");

const app = express();
app.use(express.json());

const server = http.createServer(app);
const wss = new WebSocket.Server({ server });

let dernierEtat = {};
let commandeVentilo = {
    mode: "AUTO",
    pwm: 0
};

wss.on("connection", (ws) => {
    console.log("Dashboard connecté");

    ws.send(JSON.stringify({
        type: "snapshot",
        data: dernierEtat
    }));

    ws.on("close", () => {
        console.log("Dashboard déconnecté");
    });
});

app.post("/api/temp", (req, res) => {
    const payload = req.body;

    if (payload.nom) {
        dernierEtat[payload.nom] = payload;

        const message = JSON.stringify({
            type: "temperature",
            data: payload
        });

        wss.clients.forEach(client => {
            if (client.readyState === WebSocket.OPEN) {
                client.send(message);
            }
        });
    }

    res.sendStatus(200);
});

app.post("/api/ventilo", (req, res) => {
    commandeVentilo = req.body;
    console.log("Commande ventilateur:", commandeVentilo);
    res.sendStatus(200);
});

app.get("/api/ventilo", (req, res) => {
    res.json(commandeVentilo);
});

const PORT = process.env.PORT || 3000;

server.listen(PORT, () => {
    console.log("Serveur démarré sur port", PORT);
});